import { useState } from "react"
import { useMemo } from "react";
import '../node_modules/bootstrap/dist/css/bootstrap.css'
function App(){
  const [add, setAdd]=useState(0)
    const increment = () => {
        setAdd(add+1);
      };
      const [minus, setMinus]=useState(100)
      const decrement = () => {
        setMinus(minus -1);
      };
     
      //const multiply=()=>{
        //console.log("hello")
       // return add*5
    //  };
     const multiplication=useMemo(function multiply(){
      console.log("hello")
        return add*10
      
     },[add])
return(
        <>
        {multiplication}
       {/*multiply()*/}
       <br/>
             <button onClick={increment} >add</button>
      <h1>{add}</h1>
    <br/>
           <button onClick={decrement}>del</button>
<h1>{minus}</h1>
   
        </>
        
        )
        }
export default App